.content {
  width: 99.9%;
  height: 99.8vh;
  display: flex;
}

.success {
  display: flex;
  gap: 15px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 50vh;
  margin-top: 17%;
  margin-left: 125px;
  height: fit-content;
  float: right;
}
.successLogo {
  width: 80px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 120vh;
  background-image: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
}

.cardFront {
  color: white;
  display: flex;
  flex-direction: column;
  width: 447px;
  height: 245px;
  margin-left: 200px;
  margin-top: 150px;
  background-image: url(./images/bg-card-front.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.cardFront-aling {
  display: flex;
  justify-content: space-between;
  margin-left: 35px;
  margin-right: 35px;
  margin-top: 30px;
}
.logoCard {
  width: 80px;
  margin: 25px;
  margin-left: 35px;
}
.ceros {
  margin-top: 38px;
  margin-left: 35px;
  font-size: 30px;
}

.cardBack {
  text-align: right;
  width: 447px;
  height: 245px;
  margin-left: 300px;
  background-image: url(./images/bg-card-back.png);
  background-repeat: no-repeat;
}
.ceros2 {
  color: white;
  margin-top: 107px;
  margin-right: 50px;
}

.formularioTarjeta {
  width: 50vh;
  margin-top: 17%;
  margin-left: 125px;
  height: fit-content;
  float: right;
  display: flex;
  flex-direction: column;
}
input {
  color: #21092f;
}
input:focus {
  outline-color: hsl(278, 94%, 30%);
}
label {
  color: #21092f;
  font-size: 13.7px;
  margin-bottom: 8px;
}
::placeholder {
  color: #808080a5;
}
#cardName,
#cardNumber {
  padding: 13px;
  border-radius: 8px;
  border: 1.5px solid #808080a5;
}
.code {
  display: flex;
  gap: 20px;
}
.codeAling {
  display: flex;
  flex-direction: column;
}
#mes {
  width: 40px;
  padding: 13px;
  border-radius: 8px;
  border: 1.5px solid #808080a5;
}
#year {
  width: 40px;
  padding: 13px;
  border-radius: 8px;
  border: 1.5px solid #808080a5;
}
.mesGap {
  display: flex;
  gap: 10px;
}
#cvv {
  width: 87%;
  padding: 13px;
  border-radius: 8px;
  border: 1.5px solid #808080a5;
}
.submit {
  width: 100%;
  border: 1px solid black;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  color: white;
  background-color: #21092f;
  margin-top: 25px;
  margin-bottom: 30px;
}
.submit:hover {
  background: rgb(100, 72, 254);
  background: linear-gradient(
    90deg,
    rgba(100, 72, 254, 1) 0%,
    rgba(96, 5, 148, 1) 79%
  );
}
a {
  text-decoration: none;
}

/* error */
.wrong {
  visibility: hidden;
  margin-bottom: 18px;
  color: red;
}

/*mobileeeee*/
.cardFront-Mobile {
  color: white;
  display: none;
  flex-direction: column;
  width: 447px;
  height: 245px;
  margin-left: 200px;
  margin-top: 150px;
  background-image: url(./images/bg-card-front.png);
  background-size: cover;
  background-repeat: no-repeat;
}

/*responsive*/
@media (max-width: 1300px) and (min-width: 1072px) {
  .content {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .formularioTarjeta {
    width: 50vh;
    margin-top: 150px;
    margin-left: 100px;
    height: fit-content;
    float: right;
    display: flex;
    flex-direction: column;
  }
  .cardContainer {
    width: fit-content;
    margin-top: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 0;
    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
  }
  .cardFront {
    display: none;
  }
  .cardFront-Mobile {
    display: flex;
    margin-left: 0;
    margin-top: -106px;
    margin-bottom: -100px;
  }
  .cardBack {
    text-align: right;
    width: 447px;
    height: 245px;
    margin-left: 95px;
    margin-top: 25%;
    background-image: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
  }
}

@media (max-width: 1072px) and (min-width: 375px) {
  .content {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .formularioTarjeta {
    width: 50vh;
    margin-top: 150px;
    margin-left: 50px;
    height: fit-content;
    float: right;
    display: flex;
    flex-direction: column;
  }
  .cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    margin-top: 0;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    flex-direction: column;
    gap: 0;
    background-image: url(./images/bg-main-mobile.png);
    background-size: cover;
  }
  .cardFront {
    display: none;
  }
  .cardFront-Mobile {
    display: flex;
    margin-left: 100px;
    margin-top: -106px;
    margin-bottom: -100px;
    background-size: 88% 88%;
  }
  .cardFront-Mobile p,
  .year {
    font-size: 13px;
  }
  .cardFront-Mobile div {
    font-size: 26px;
  }
  .ceros {
    width: 350px;
    margin-top: 15px;
  }
  .ceros2 {
    margin-top: 85px;
    margin-right: 100px;
    font-size: 16px;
  }
  .cardBack {
    text-align: right;
    width: 420px;
    height: 220px;
    margin-left: 220px;
    margin-top: 70px;
    background-image: url(./images/bg-card-back.png);
    background-size: 88% 88%;
    background-repeat: no-repeat;
  }
}
